<!DOCTYPE html>
<html>
    <head>
        <title>My_page</title>
        <link rel="stylesheet" href="chinnu.css"/>
    </head>
    <body>
    <fieldset>
        <legend>STUDENT FORM</legend>
        <form>
        <h1 style= "color:blue ;text-align: center"><u>REGISTRATION FORM</u></h1>
        <label for="name">Enter Your Name</label>
        <input type="text" id="name" name="user name" required><br>
        <label for="fathername">Enter Father Name</label>
        <input type="text" id="fathername" name="user name" required ><br>
        <label for="gender">Gender</label>
        <input class="chinnu" type="radio" name="Gender" value="Male" required>Male
        <input class="chinnu" type="radio" name="Gender" value="Female" required>Female<br>
        <label for="date">Enter Date Of Birth</label>
        <input type="date" id="date" required><br>
        <label for="digit">Enter Mobile Number</label>
        <input type="number" id="digit" required><br>
        <label for="email">Enter Email</label>
        <input type="email" id="email"><br>
        <label for="password">Enter password</label>
        <input type="password" id="password" required><br>
        <label for="skill">Enter Skill</label>
        <input class="chinnu" type="checkbox" name="Skill" value="Python">Python
        <input class="chinnu" type="checkbox" name="Skill" value="Sql">Sql<br>
        <input class="chinnu" type="checkbox" name="Skill" value="Java">Java<br>
        <textarea></textarea>
        <br>
        <label for="file">Connect File</label>
        <input type="file" required><br>
        <label for="group">Enter Ur Group</label>
        <select>
            <option>M.P.C</option>
            <option>Bi.P.C</option>
            <option>Comerce</option>
        </select><br>
        <input id="sravs" type="submit" value="register now">
       

    </form>
   
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15133.056536720374!2d83.2100933!3d18.5169623!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3ba2dfaf1af57f%3A0xf3d03855ac8f9194!2sSri%20Sathya%20Sai%20Intermediate%20%26%20Degree%20College!5e0!3m2!1sen!2sin!4v1683519821058!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <label id="sree" for="details">MoreDetails:</label>
    <a href="https://www.google.com/search?q=sri+satya+sai+junior+college+salur&rlz=1C1CHBF_enIN1053IN1053&oq=&gs_lcrp=EgZjaHJvbWUqCQgBECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQ4yMzM5MTA3MjRqMGoxNagCCLACAQ&sourceid=chrome&ie=UTF-8">Click Here</a>

        
        
</fieldset>
    </body>
    
</html>